#=========================
#    Default Properties  #
#=========================
spring.profiles.active=dev
spring.application.name=api-gateway

#========================
#    Spring Data Redis  #
#========================
spring.data.redis.repositories.enabled=false

#===========================
#    Spring Cloud Gateway  #
#===========================
spring.cloud.gateway.discovery.locator.enabled=false

#==========================
#    Spring Cloud Consul  #
#==========================
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.registerHealthCheck=false

#========================
#         Zipkin        #
#========================
spring.zipkin.enabled=false